version: '3'

services:
  postgres:
    image: postgres:9.6-alpine
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - ${PORT_POSTGRESS}:5432
  huwlapi:
    build:
      context: .
    container_name: huwlapi
    command: bash -c "npm i && npm run dev"
    volumes:
      - '.:/app'
    ports:
      - ${PORT}:${PORT}
    depends_on:
      - mongocatalogo
      - filas
    networks:
      rede:
networks:
  rede:
    driver: bridge

